eric2788/push-javadoc-branch/action.yml
name: 'Push Javadocs into Branch'
description: 'It will not generate javadocs itself, you need to use maven to create javadoc'
author: 'Eric Lam'

inputs:
  branch:
    description: 'the branch that push into'
    required: false
    default: 'gh-pages'
  javadocs:
    description: 'the javadocs directory name'
    required: true
  use-maven:
    description: 'if true, it will run mvn clean first'
    required: false
    default: false

runs:
  using: "composite"
  steps: 
    - run: curl https://raw.githubusercontent.com/eric2788/push-javadoc-branch/main/javadoc.sh > javadoc.sh
      shell: bash
    - run: sh javadoc.sh ${{ inputs.branch }} ${{ inputs.javadocs }} ${{ inputs.use-maven }}
      shell: bash

eric2788/push-javadoc-branch/.github/workflows/debug.yml
- uses: eric2788/push-javadoc-branch@main
  with:
    javadocs: docs
    branch: my-pages
    use-maven: false

eric2788/push-javadoc-branch/.github/workflows/debug.yml
- uses: eric2788/push-javadoc-branch@main
  with:
    javadocs: javadocs
    branch: my-pages
    use-maven: false

ELDEpendenci/ELDependenci/.github/workflows/publish.yml
- name: 'Update javadocs'
  id: update-javadoc
  uses: eric2788/push-javadoc-branch@main
  with:
    use-maven: true
    javadocs: "javadocs"